name: hg2-pav
channels:
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal=7.22.0
  - snakefmt
  - dvc=2.39.0
  - dvc-s3
  - mamba
  - intervaltree=3.1.0
  - matplotlib=3.7.1
  - matplotlib-venn=0.11.9
  - pandas=1.5.3
  - pysam=0.21.0
  - samtools=1.17
  - scipy=1.10.1
  - biopython=1.81
  - minimap2=2.26
